*/
Given a number A in a form of string.

You have to find the smallest number that has same set of digits as A and is greater than A.

If A is the greatest possible number with its set of digits, then return -1.
Example Input
Input 1:

 A = "218765"
Input 2:

 A = "4321"


Example Output
Output 1:

 "251678"
Output 2:

 "-1"

 */

 Code:
 void reverse(string &s, int i, int j){
    while(i<j){
        swap(s[i], s[j]);
        i++;
        j--;
    }
}
string Solution::solve(string s) {
    bool ok=false;
    int x;
    int n=s.length();
    for(int i=n-1;i>0;i--){
        if(s[i]+'0'>s[i-1]+'0'){
            ok=true;
            x=i-1;
            break;
        }
    }
    if(ok==false) return "-1";
    
    for(int i=n-1;i>x;i--){
        if(s[i]+'0'>s[x]+'0') {
            swap(s[i], s[x]);
            break;
        }
    }
    
    reverse(s,x+1,n-1);
    return s;
}