*/
You are given a positive integer n.

Find any permutation p of length n such that the sum lcm(1,p1)+lcm(2,p2)+…+lcm(n,pn) is as large as possible.

Here lcm(x,y) denotes the least common multiple (LCM) of integers x and y.

A permutation is an array consisting of n distinct integers from 1 to n in arbitrary order. For example, [2,3,1,5,4] is a permutation, but [1,2,2] is not a permutation (2 appears twice in the array) and [1,3,4] is also not a permutation (n=3 but there is 4 in the array).

*/

Code:

int32_t main(){
int t;
cin>>t;
while(t--){
    int n;
    cin>>n;
    vector<int> arr(n,0);
    if(n%2==0){
 
    for(int i=0;i<n;i++){
    if(i&1) arr[i]=i;
    else if(i==0 && n==1) arr[i]=1;
    else {
        if(i+2<=n)    arr[i]=i+2;
        else arr[i]=i+1;
    }
    
}
    
}
else{
    for(int i=n-1;i>=0;i--){
        if(i%2==0){
            arr[i]=i;
        }
    }
    int k=1;
    for(int i=0;i<n;i++){
        if(arr[i]==0){
            arr[i]=k;
            k=k+2;
        }
      
    }
}

    for(int it: arr){
    cout<<it<<" ";

}
    cout<<endl;

}

return 0;


}